server {
  listen 80;
  listen [::]:80;
  access_log off;
  root /var/www/html;
  index index.php;
  server_name example.com;
  server_tokens off;
  location / {
    # Сначала пытаемся обслужить запрос как файл, затем
    # в качестве каталога, затем вернуться к отображению 404.
    try_files $uri $uri/ /index.php?$args;
  }
  # передать PHP-скрипты серверу FastCGI, прослушивающему wordpress:9000
  # чтобы убедиться, что все запросы PHP отправляются в службу PHP-FPM
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}